T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
HEX_DIGIT=4
I16=5
I32=6
I64=7
I8=8
INSTRUCTION=9
MEM16=10
MEM32=11
MEM64=12
MEM8=13
MNEMONIC=14
NL=15
REG16=16
REG32=17
REG64=18
REG8=19
WS=20
'ah'=21
'al'=22
'ax'=23
'bh'=24
'bl'=25
'bp'=26
'bx'=27
'ch'=28
'cl'=29
'cx'=30
'dh'=31
'di'=32
'dl'=33
'dx'=34
'eax'=35
'ebp'=36
'ebx'=37
'ecx'=38
'edi'=39
'edx'=40
'esi'=41
'esp'=42
'inc'=43
'iret'=44
'iretd'=45
'iretq'=46
'nop'=47
'r10'=48
'r11'=49
'r12'=50
'r13'=51
'r14'=52
'r15'=53
'r8'=54
'r9'=55
'rax'=56
'rbp'=57
'rbx'=58
'rcx'=59
'rdi'=60
'rdx'=61
'ret'=62
'rsi'=63
'rsp'=64
'si'=65
'sp'=66
